# This is a complete configuration to deploy Loki backed by a s3-Comaptible API
# like MinIO for storage. Loki components will use memberlist ring to shard and
# the index will be shipped to storage via boltdb-shipper.

query_scheduler:
  max_outstanding_requests_per_tenant: 2048
frontend:
  max_outstanding_per_tenant: 2048
query_range:
  parallelise_shardable_queries: true
limits_config:
  ingestion_rate_strategy: local
  split_queries_by_interval: 15m
  max_query_parallelism: 32

auth_enabled: false
analytics:
  reporting_enabled: false

server:
  http_listen_port: 3100

common:
  ring:
    instance_addr: loki
    kvstore:
      store: memberlist
  replication_factor: 1
  path_prefix: /loki # Update this accordingly, data will be stored here.

# memberlist:
#   join_members:
#     # You can use a headless k8s service for all distributor, ingester and querier components.
#     - loki-gossip-ring:7946 # :7946 is the default memberlist port.

schema_config:
  configs:
    - from: 2020-05-15
      store: boltdb-shipper
      object_store: s3
      schema: v11
      index:
        prefix: index_
        period: 24h

storage_config:
  boltdb_shipper:
    active_index_directory: /loki/index
    cache_location: /loki/index_cache
    shared_store: s3
  aws:
    bucketnames: @{{FILESTORAGE_BUCKET_NAME}}
    access_key_id: @{{FILESTORAGE_ACCESS_KEY}}
    secret_access_key: @{{FILESTORAGE_SECRET_KEY}}
    endpoint: @{{FILESTORAGE_ENDPOINT}}
    s3: s3://@{{FILESTORAGE_ACCESS_KEY}}:@{{FILESTORAGE_SECRET_KEY}}@@{{FILESTORAGE_ENDPOINT}}/@{{FILESTORAGE_BUCKET_NAME}}
    s3forcepathstyle: true

compactor:
  working_directory: /loki/compactor
  shared_store: s3
  compaction_interval: 5m
